spring.application.name=english-web-be
spring.jpa.show-sql=true

# C?u hình h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=dummy
spring.jpa.hibernate.ddl-auto=update
