spring.application.name=english-web-be
spring.jpa.show-sql=true
logging.level.org=info

# Cau hinh h2 database
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=dummy

# Chay spring boot tren docker
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/study-english
# Chay db online
#spring.datasource.url=jdbc:mysql://database-1.cjqc82uyshn6.ap-southeast-2.rds.amazonaws.com:3306/study-english
# Chay db local
spring.datasource.url=jdbc:mysql://localhost:3306/study-english
spring.datasource.username=study-english
spring.datasource.password=123456

# C?u hình Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Tùy ch?n pool k?t n?i
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

jwt.signerkey=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hungat418@gmail.com
spring.mail.password=jhkk kljy vexl mgcl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#API key
## Text to speech
tts.api.key=bb24573971b64aff81c6a3162bef4561
tts.user.id=9IQzN2LfmjW1N0pq327T3n6xvVz2
## Text razor: Analyze text
text-razor.api.key=8a8bb1550010d22c3442688ddd7095c0cfbc1422458c2045bc782e71
## Gemini
gemini.api.key=AIzaSyDO88ZqAbnrBQniRs3wwlCBw1MOH33a0qQ
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash

#File config
FIREBASE_CONFIG_PATH=src/main/resources/englishweb-firebase-adminsdk.json
SPEECH_TO_TEXT_CONFIG_PATH=src/main/resources/englishweb-speech-to-text.json