spring.application.name=english-web-be
spring.jpa.show-sql=true
logging.level.org=info

# Cau hinh h2 database
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=dummy

# Chay spring boot tren docker
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/study-english
# Chay spring boot bang ide
spring.datasource.url=jdbc:mysql://localhost:3307/study-english
spring.datasource.username=study-english
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.signerkey=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hungat418@gmail.com
spring.mail.password=jhkk kljy vexl mgcl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.key=bb24573971b64aff81c6a3162bef4561
user.id=9IQzN2LfmjW1N0pq327T3n6xvVz2